<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DatingWebSite</title>

    <style>
        fieldset {
            border: 10px solid yellow;
            background-color: lightyellow;
            margin-bottom:10px;
            width: 720px;
        }
        label {
            display: inline-block;
            width: 180px;
            text-align: right;
        }
        label:hover {
            font-size: 24px;
        }
        input {
            text-align: left;
        }
        input:hover {
            font-size: 24px;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .autowidth{
            width: auto;
        }
        .min-range {
            display: inline-block;
            background-color: #A22624;
            color: white;
            width: 50px;
            text-align: center;
        }
        .max-range {
            display: inline-block;
            background-color: #7B2B75;
            color: white;
            width: 50px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website</h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <label for="input-file">Your image:</label>
            <input id="input-file" type="file" name="file" required>
            <br>
            <label for="preview">Image preview:</label>
            <img id="preview" src="">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="input-name">Your name:</label>
            <input id="input-name" type="text" name="name" placeholder="Your full name" required>
            <br>
            <label>Gender:</label>
            <input class="autowidth" type="radio" name="gender" value="Male" required>Male
            <input class="autowidth" type="radio" name="gender" value="Female" required>Female
            <br>
            <label for="input-age">Age:</label>
            <input id="input-age" type="number" name="age" value="18" required>
            <br>
            <label for="input-birthdate">Date of birth:</label>
            <input id="input-birthdate" type="date" name="birthdate">
            <br>
            <label for="input-color">Favorite color:</label>
            <input id="input-color" type="color" name="color">
            <br>
            <label for="select-country">Which country:</label>
            <select id="select-country" name="countries">
                <option value="no-selection">no selection</option>
                <option value="ch">China</option>
                <option value="us">USA</option>
                <option value="ca">Canada</option>
                <option value="ua">Ukraine</option>
                <option value="de">Germany</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="input-height">Your height:</label>
            <span class="min-range">Short</span><input id="input-height" type="range" name="height" min="0" max="100" value="50"><span class="max-range">Tall</span>
            <br>
            <label for="input-salary">Your salary:</label>
            <span class="min-range">Poor</span><input id="input-salary" type="range" name="salary" min="0" max="100" value="50"><span class="max-range">Rich</span>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="input-email" >Email:</label>
            <input id="input-email" type="email" name="email" required>
            <br>
            <label for="input-mobile">Mobile:</label>
            <input id="input-mobile" type="tel" name="mobile">
            <br>
            <label for="input-address">Address:</label>
            <textarea id="input-address" rows="2" name="adress">

            </textarea>
            <br>
            <label>Method to contact you:</label>
            <input class="autowidth" type="checkbox" name="contact-method" value="Email">Email
            <input class="autowidth" type="checkbox" name="contact-method" value="WhatsApp">WhatsApp
            <input class="autowidth" type="checkbox" name="contact-method" value="In-app-chat">In-app chat
        </fieldset>
        <input type="submit">
    </form>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>